<!DOCTYPE html><html><head><meta charset="utf-8"><title>FSM</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material-fullpalette.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/roboto.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/Material-Design-Icons.eot" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/Material-Design-Icons.svg" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/Material-Design-Icons.ttf" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/Material-Design-Icons.woff" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/RobotoDraftBold.woff" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/RobotoDraftItalic.woff" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/RobotoDraftMedium.woff" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/fonts/RobotoDraftRegular.woff" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/vendor.css"><style type="text/css">.overlay
    {
      position:fixed;
      padding:0;
      margin:0;
      z-index: 100;

      width: 100%;
      height: 100%;
      background: white;
    }
    .overlay>.loading
    {
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -30px;

    }
    .overlay p.loading
    {
      margin-top: 100px;
      margin-left: -45px;
      font-size: 24px;
    }
    .overlay i.loading {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    }
    @-ms-keyframes spin {
        from { -ms-transform: rotate(0deg); }
        to { -ms-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
    }</style></head><body><div class="overlay"><i class="loading fa fa-gear fa-4x blue"></i><p class="loading">Loading...</p></div><div class="snap-drawers"><div class="snap-drawer snap-drawer-left"><div class="machineSwitcherMenu"><h3>State Machines</h3><a class="btn btn-default btn-raised btn-primary btn-success" href="#" id="DFA">Deterministic (DFA)</a> <a class="btn btn-default btn-raised btn-primary" href="#" id="NFA">Non-Deterministic (NFA)</a> <a class="btn btn-default btn-raised btn-primary" href="#" id="PDA">Push-Down(DFA with Stack)</a> <a class="btn btn-default btn-raised btn-primary" href="#" id="TMD">Turing</a></div></div><div class="snap-drawer snap-drawer-right"><form class="properties"></form><div style="display: block" id="properties-close" class="btn btn-default btn-raised btn-primary center">Save</div><em>Click on an element to display it's properties.</em></div></div><div id="content" class="snap-content" data-snap-ignore="true"><div class="main"><div class="navbar navbar-info"><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><div id="hamburger-left" side="left" class="design btn btn-info btn-flat menu-item is-closed"><div class="burger-icon"><div class="burger-container"><span class="burger-bun-top"></span> <span class="burger-filling"></span> <span class="burger-bun-bot"></span></div></div></div></li><li><div class="sim hidden btn btn-info btn-flat menu-item"></div></li><li><div class="sim hidden btn btn-info btn-flat menu-item"></div></li><li class="dropdown"><div class="design btn btn-info btn-flat menu-item" data-target="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder-open fa-3x"></i></div><ul class="dropdown-menu"><li class="nav-divider"></li><li><input type="submit" id="saveFile" value="Save As"></li><li class="nav-divider"></li><li><a>Load</a> <a><input type="file" id="uploadDiagram" accept="application/json,.json,.jason,.JASONGRZYWNA"></a></li></ul></li><li><div class="togglebutton togglebutton-material-red btn btn-info btn-flat menu-item"><label>Design<input id="mode-selector" type="checkbox">Simulate</label></div></li><li class="divider-vertical"></li><li class="divider-vertical"></li><li><div class="btn btn-info btn-flat menu-item tools design active" id="select"><i class="tools fa fa-location-arrow fa-flip-horizontal fa-3x"></i></div></li><li><div class="btn btn-info btn-flat menu-item tools design" id="remove"><i class="tools fa fa-trash-o fa-3x"></i></div></li><li><div class="btn btn-info btn-flat menu-item tools design" id="links"><i class="tools fa fa-share fa-3x"></i></div></li><li><div class="design btn btn-info btn-flat menu-item tools text-input" id="links"><input id="inputstring" class="form-control" placeholder="Input"></div></li><li><div class="sim btn btn-info btn-flat menu-item tools hidden"><i id="sim-step-backward" class="fa fa-step-backward fa-3x"></i></div></li><li><div class="sim btn btn-info btn-flat menu-item tools hidden"><i id="sim-autoplay" class="fa fa-play-circle fa-3x"></i></div></li><li><div class="sim btn btn-info btn-flat menu-item tools hidden"><i id="sim-step-forward" class="fa fa-step-forward fa-3x"></i></div></li><li><div class="sim btn btn-info btn-flat menu-item tools hidden"><i id="sim-run-to-end" class="fa fa-fast-forward fa-3x"></i></div></li><li><div class="sim btn btn-info btn-flat menu-item tools hidden"><i id="batch-input" class="fa fa-list fa-3x"></i></div></li><li><div class="sim menu-item tools hidden combo"><label>STATUS</label><div id="simIndicator" class="fa fa-stop fa-1x red"></div></div></li><li><div class="sim menu-item tools hidden combo"><label>RESULT</label><div class="output" id="result"></div></div></li><li><div class="sim menu-item tools hidden" style="width: auto"><div id="live-input-string"></div></div></li></ul><div id="hamburger-right" side="right" class="design btn btn-info btn-flat menu-item is-closed pull-right"><span class="fa-stack fa-lg"><i class="fa fa-list-ul fa-stack-2x"></i> <i class="fa fa-times-circle-o fa-stack-2x"></i></span></div></div></div><div class="footer"><div id="stack-display-container" class="stack-container hidden"><label>Stacks</label><br><div id="stack-display"></div></div><div id="tape-display-container" class="tape-container h4 hidden"><small>Turing Tapes</small><div id="tape-display"></div></div></div></div></div><script type="text/html-template" id="modal_template"><div class="flex-container">
            <div class="ba-input-container">
                <p>INPUT</p>
                <textarea id='batch-input-field' class='ba-input linenumbers'></textarea>
            </div>
            <div class="ba-output-container">
                <p>OUTPUT</p>
                <div id='batch-output-field' class='ba-output linenumbers'></div>
            </div>
        </div>

        <p class="help-text">Each input string should be on a seperate line.  Or prefill with binary digits up to X bits</p>
        <span id='ba-execute' class='ba-execute'>Execute</span>
        <span id='ba-prefill' class='ba-execute'>Prefill <input placeholder="8" type="text" maxlength="1"></input></span></script><script src="js/app.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js"></script><script>$(document).ready(function(){
    $.material.init();
  });</script></body></html>